<html>
    <head>
        <title>Private Dinning</title>
        <style>
          .logo img
         {
             float: left;
             width:100px;
             height: 100px;
         }
        </style>
        <style>
            body{
            background-image: url('private dining.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center; 
            background-size: 100% 90%;
        }
        </style> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
        
        
        .fa:hover {
            opacity: 2;
            background-color: #70D0DC;
        }
        
        .fa-facebook {
          color: #3B5998;
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        
        .fa-twitter {
          color: #55ACEE;
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        
        .fa-google {
          color: #dd4b39;
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        
        .fa-youtube {
          color: #bb0000;
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        
        .fa-instagram {
          color: #B5589E;
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        
        </style>
    </head>
    <body>
      <div class="logo">
        <a href="http://127.0.0.1:5500/public/Index/Index.html"><img src="logo.png" alt="logo"></a>
     </div>
        <h1 style="background-color: #fc9643;"><center>Harshi's Multicusine Restarunts</center></h1>
        <center><br>
            <div class="smart-wrap">
                <div class="smart-forms smart-container wrap-2">
                
                  <div class="form-header header-primary">
                    <h3 style="background-color: #7e9780;">Party Reservations in Minutes</h3>
                  </div>
                  
                  <form method="post" action="/" id="booking-form">
                    <div class="form-body">
                    
                     <!-- OUR FORM ELEMENTS WILL GO HERE -->                                                
                      
                    </div>                    
                  </form>
                  
                </div>
              </div>
        <strong>
        <div class="section">
            <label for="guestname" class="field-label" style="color:#fcfafa;">Please Enter Your Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label for="guestname" class="field prepend-icon">
              <input type="text" name="guestname" id="guestname" class="gui-input" required="" placeholder="Sankar">
              <span class="field-icon"><i class="fa fa-user"></i></span>  
            </label>
          </div>
               <br><br>         
          <div class="frm-row">
            <div class="section colm colm6">
              <label for="guestemail" class="field-label" style="color:#f9faf9;">Email Address</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <label for="guestemail" class="field prepend-icon">
                <input type="email" name="guestemail" id="guestemail" class="gui-input" required="" placeholder="sankar@gmail.com">
                <span class="field-icon"><i class="fa fa-envelope"></i></span>  
              </label>
            </div>
            <br><br>
            <div class="section colm colm6">
              <label for="guestelephone" class="field-label" style="color:#f7f3f3;">Telephone / Mobile</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <label for="guestelephone" class="field prepend-icon">
                <input type="text" name="guestelephone" id="guestelephone" class="gui-input" required="" placeholder="Telephone / Moble Number">
                <span class="field-icon"><i class="fa fa-phone-square"></i></span>  
              </label>
            </div>
          </div>
          <br><br>
          <div class="frm-row">
            <div class="section colm colm6">
              <label for="adults" class="field-label" style="color:#faf5f5;">Number of Adults</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <label for="adults" class="field prepend-icon">
                <input type="number" id="adults" name="adults" class="gui-input" required="" placeholder="Number of adults">
                <span class="field-icon"><i class="fa fa-users"></i></span>  
              </label>
            </div>
            <br><br>
            <div class="section colm colm6">
              <label for="children" class="field-label" style="color:#fffdfd;">Number of Children</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <label for="children" class="field prepend-icon">
                <input type="number" id="children" name="children" class="gui-input" required="" placeholder="Number of children">
                <span class="field-icon"><i class="fa fa-users"></i></span>  
              </label>
            </div>
          </div>
          <br><br>
          <div class="frm-row">
            <div class="section colm colm6">
              <label for="checkin" class="field-label" style="color:#f8f5f5;">Check-in Date</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <label for="checkin" class="field prepend-icon">
                <input type="text" id="checkin" name="checkin" class="gui-input" required="" placeholder="mm/dd/yyyy">
                <span class="field-icon"><i class="fa fa-calendar"></i></span>  
              </label>
            </div>
            <br><br>
            <div class="section colm colm6">
              <label for="checkout" class="field-label" style="color:#fffefe;">Check-out Date</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <label for="checkout" class="field prepend-icon">
                <input type="text" id="checkout" name="checkout" class="gui-input" required="" placeholder="mm/dd/yyyy">
                <span class="field-icon"><i class="fa fa-calendar"></i></span>  
              </label>
            </div>
          </div>
          <br><br>
          <div class="spacer-t20 spacer-b30">
            <div class="tagline" style="color:#1a0bf3;"><span>* Please answer these questions for a pleasant stay</span></div>
          </div><br>
          
          <div class="frm-row">
            <div class="option-group field">
            
              <div class="section colm colm6">
                <label class="switch">
                  <input type="checkbox" name="switch1" id="switch1" value="switch1">
                  <span class="switch-label" data-on="YES" data-off="NO"></span>
                  <span style="color:#faf9f9;">Will you be bringing a pet?</span>
                </label>
              </div>
                <vr><br></vr>  
              <div class="section colm colm6">
                <label class="switch">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="switch2" id="switch2" value="switch2">
                  <span class="switch-label" data-on="YES" data-off="NO"></span>
                  <span style="color:#faf8f8;">Do you need us to pick you up?</span>
                </label>
              </div>
                  <br><br>      
            </div>
          </div>
          
          
          
          <div class="section">
            <label for="comment" class="field-label" style="color:#f1eded;">Anything else we should know about?</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label for="comment" class="field prepend-icon">
              <textarea class="gui-textarea" id="comment" name="comment" placeholder="Let us know about any special accommodation needs"></textarea>
              <span class="field-icon"><i class="fa fa-comments"></i></span>
              <span class="input-hint" style="color:#fdfdfd;">  
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Please:</strong> Be as descriptive as possible
              </span>   
            </label>
          </div>
          </strong>
          <br><br>
          <div class="form-footer">
            <button type="submit" class="button btn-primary">Confirm Booking</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button type="reset" class="button">Cancel</button>
          </div>
          </div>
          <h1>OR</h1>
          <div >
            <style>
                .fa:hover {
                opacity: 1;
                background-color: #59a5af;}
            </style>
          <a href="tel:123-456-7890"><button type="submit" class="button btn-primary" style="color:blue">Click here To Call</button></a>
          </div>
        </center>
        <br>
        <div>
          
        <center>
            <p style="color:#bb0000"><b><u>Follow US On</u></b></p>
            <a href="tel:123-456-7890"><i style="font-size:27px" class="fa">&#xf095;</i></a>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
        </center>
    </div>
    </body> 
</html>